 ___      ___ 
|"  \    /"  |
 \   \  //   |
 /\\  \/.    |
|: \.        |
|.  \    /:  |
|___|\__/|___|

The humans.txt file explains the team, technology,
and graphic assets behind this site humanstxt.org.

_______________________________________________________________________________

ABOUT | 关于

MetaHouse
MetaHouse is a free open-source house building solution provider, a collaboration of talented architects, designers, and collaborators to create modern living spaces with a contemporary feel.

discord.gg/M7XU59Xx
twitter.com/metahousedao
github.com/metahousedao

_______________________________________________________________________________

TECHNOLOGY | 技术

React
Next.js
Three.js
Framer Motion

_______________________________________________________________________________

FONTS | 字体

Gotham
Hiragino Kaku Gothic
